{
  "name": "mistralys/comfyui-image-organizer",
  "description": "PHP tool used to organize and manage my collection of ComfyUI-generated images.",
  "type": "tool",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "mistralys/application-utils-core": ">=2.3",
    "mistralys/application-utils-collections": ">=1.2",
    "mistralys/x4-core": ">=1.1.0",
    "ext-mbstring": "*"
  },
  "scripts": {
    "build": "Mistralys\\ComfyUIOrganizer\\Builder::build",
    "index": "Mistralys\\ComfyUIOrganizer\\Builder::index",
    "detect-upscaled": "Mistralys\\ComfyUIOrganizer\\Builder::detectUpscaled",
    "clean-folders": "Mistralys\\ComfyUIOrganizer\\Builder::cleanFolders",
    "update-file-index": "Mistralys\\ComfyUIOrganizer\\Builder::updateFileIndex",
    "post-autoload-dump": "Mistralys\\ComfyUIOrganizer\\Builder::postAutoload"
  }
}
